:root {
  --color-primary: #fd4766;
  --color-secondary: #337dff;
  --color-secondary-rgb: rgba(253, 71, 102, 1);
  --color-tertiary: #010001;
  --color-dark: #000000;
  --color-heading: #1f1f25;
  --color-body: #1d1d24;
  --color-gray: rgba(29, 29, 36, 0.75);
  --color-opacity-1: hsla(0, 0%, 100%, 0.2);
  --color-light: #e4e6ea;
  --color-lighter: #ced0d4;
  --color-lightest: #f0f2f5;
  --color-border: #e6e6e6;
  --color-white: #ffffff;
  --color-success: #3eb75e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: var(--color-lightest);
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1280px;
}
ul li {
  list-style-type: none;
}

.header {
  background-color: var(--color-heading);
  position: fixed;
  width: 100%;
  max-width: 100%;
  z-index: 99;
}

.logo img {
  max-height: 60px;
}

nav.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-right {
  display: flex;
  color: var(--color-light);
}

.header-right .nav-menu {
  display: flex;
}

.header-right .nav-menu .nav-link {
  margin: 0 16px;
  font-weight: bold;
}

.header-right .nav-link:hover {
  display: flex;
  align-items: center;
  /* width: 100%; */
}

.header-right .nav-link:hover,
.active {
  color: var(--color-secondary-rgb);
}

.btn-nav-menu {
  margin: 0 24px;
}

.btn-nav-menu a {
  background-color: transparent;
  border: 2px solid var(--color-opacity-1);
  color: var(--color-white);
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 12px 40px;
  border-radius: 500px;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}

.btn-nav-menu:hover a {
  background-color: var(--color-primary);
}

.menu-toggle i {
  display: none;
  font-size: 20px;
}

a.nav-link.active {
  color: rgba(253, 71, 102, 1);
}

.about-area,
.service-area,
.experts_growts,
.member-project,
.store,
.footer {
  padding: 120px 0;
}

.about-area .thumbnail img {
  width: 451px;
  height: auto;
  display: block;
  object-fit: cover;
}
.about-area .information {
  margin-left: 70px;
}
.about-area .information .icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  background: var(--color-primary);
  border-radius: 100%;
  text-align: center;
  color: #fff;
  line-height: 58px;
  font-size: 27px;
  margin-bottom: 17px;
  padding-right: 3px;
}

.about-area .information .title h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 35px;
}

.about-area .information .description p,
.service-area p,
.our-project p,
.clients p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  color: var(--color-gray);
  opacity: 0.8;
}

.about-area .information .link a {
  font-size: 14px;
  font-weight: 600;
  position: relative;
  display: inline-block;
  padding-bottom: 3px;
  text-decoration: none;
  background: var(--color-primary);
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    var(--color-primary) 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a.btn-transparent::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  opacity: 0.75;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    var(--color-primary) 79.69%
  );
}

.service-area,
.our-project,
.experts_growts,
.clients {
  text-align: center;
}

.service-area span,
.our-project span,
.experts_growts span,
.clients span {
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 18px;
  font-size: 16px;
  border-radius: 4px;
  margin-bottom: 12px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    var(--color-primary) 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-area h1,
.our-project h1,
.experts_growts h1,
.clients h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 62px;
  margin-bottom: 20px;
}

.service-area .row-down {
  padding: 40px 40px;
}

.service-area .row-down .col-12 {
  margin: 10px 0;
}

.service-area .row-down a {
  text-decoration: none;
  margin: 10px 0;
}

.service-area .row-down a .title {
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  color: #1f1f25;
  margin-bottom: 19px;
  font-weight: 600;
  font-size: 20px;
}

.service-area .row-down {
  /* color:rgba(253, 71, 102, 1) */
}

.home-service {
  padding: 40px 30px;
  text-align: start;
  border-radius: 12px;
  background-color: #f7f9fa;
  transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1),
    box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}

.home-service:hover {
  box-shadow: 0px 2px 70px 0px rgb(253 71 102 / 5%);
  transform: translateY(-5px);
}

/* .home-service .title{
  text-align: start;
} */
.home-service .icon i {
  font-size: 40px;
  margin-bottom: 16px;
}

.home-service .icon-2 {
  color: var(--color-primary);
}

.home-service .icon-3 {
  color: #12d8df;
}

.home-service .icon-4 {
  color: #59c98d;
}

.home-service .icon-5 {
  color: #6f41f6;
}

.home-service .icon-6 {
  color: #357ff6;
}

.home-service .row-down .icon-1 {
  color: var(--color-primary);
}

.portfolio {
  position: relative;
  margin: 60px 0;
  /* padding: 60px 0; */
}

.portfolio::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* height: 85%; */
  display: block;
  z-index: 1;
  content: "";
  background: linear-gradient(
    to bottom,
    rgba(15, 15, 15, 0),
    rgba(15, 15, 15, 0.75) 100%
  );
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
  cursor: pointer;
}
.portfolio .thumbnail {
  /* transition: transform  0.4s; */
  overflow: hidden;
  /*tránh tràn ra ngoài thẻ cha*/
}

.portfolio .thumbnail:hover img {
  transform: scale(1.2);
}

.portfolio .thumbnail img {
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  object-fit: cover;
  width: 100%;
}

.portfolio .content .inner {
  position: absolute;
  text-align: start;
  bottom: 0;
  left: 50%;
  padding: 64px 30px;
  z-index: 2;
  width: 100%;
  transform: translateX(-50%);
}

.portfolio:hover {
  /* transform: translateY(-10px); */
  box-shadow: 0 25px 55px rgba(253, 71, 102, 0.22);
  opacity: 1;
}

.portfolio:hover .content.inner {
  transform: translateY(0);
}

.portfolio .content .inner .category_list {
  padding: 24px 0;
}

.portfolio .content .inner .category_list a {
  color: white;
  opacity: 0.7;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 200;
}

.portfolio .content .inner .title {
}

.portfolio .content .inner .title a {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

.portfolio .content .portfolio_hover {
  opacity: 0;
  position: absolute;
  bottom: 35px;
  margin-top: 10px;
  transform: translateY(20px);
  line-height: 1.5em;
  max-width: 80%;
  transition: opacity 0.18s cubic-bezier(0.05, 0.2, 0.1, 1),
    transform 0.18s cubic-bezier(0.05, 0.2, 0.1, 1);
  height: 62px;

  text-overflow: ellipsis;
  overflow: hidden;
}
.portfolio .content .portfolio_hover p {
  color: var(--color-light);
  opacity: 0.7;
}
.portfolio:hover .content .inner .portfolio_heading {
  transform: translateY(-62px);
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1),
    transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}

.portfolio:hover .content .inner .portfolio_hover {
  transform: translateY(0);
  opacity: 1;

  /* transition: opacity .65s cubic-bezier(.05,.2,.1,1) 0.15s,transform .65s cubic-bezier(.05,.2,.1,1) 0.15s; */
}
.experts_growts .home-service,
.experts_growts p {
  color: #000000;
  text-align: center;
}
.experts_growts p {
  opacity: 0.8;
}
.experts_growts .col-12 {
  margin: 30px 0;
}

.member-project .member-inner {
  padding-bottom: 40px;
}

.member-project .member-inner p {
  font-size: 30px;
  line-height: 52px;
  color: #18181b;
  font-weight: 500;
  margin-bottom: 0;
  margin-top: -16px;
  letter-spacing: 0.5px;
  /* font-weight: 700; */
}

.member-project .author h6 {
  font-size: 18px;
  line-height: 50px;
  color: #8c8c8c;
  font-weight: 300;
  margin-bottom: 0;
}
.member-project .author h6 span {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-primary);
}
.member-project .nav .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 16px;
}
.member-project .nav .row img {
  display: block;
  width: 100%;
}
.member-project .item .thumbnail {
  padding: 20px 20px;
  position: relative;
  display: inline-block;
  width: 100%;
}
.member-project .row .item .thumbnail::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background-color: hsla(0deg, 0%, 100%, 0.5);
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  border-radius: 6px;
}
.member-project .row .item.active .thumbnail::after {
  background-color: hsl(0deg 0% 100% / 0%);
}
.member-project .row .item .thumbnail img {
  transition: all 0.4s ease-in-out;
}
.member-project .row .item.active .thumbnail img {
  transform: scale(1.1);
  object-fit: contain;
  border-radius: 6px;
  box-shadow: 0 10px 15px 0 rgb(0 0 0 / 10%);
}
.clients .col-lg-12.mt--20 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.clients .thumbnail {
  margin: 50px 50px;
}
.clients .thumbnail img {
  display: block;
  width: 100%;
  opacity: 0.8;
  transition: 0.3s;
  max-height: 110px;
  max-width: 150px;
  filter: grayscale(1);
  cursor: pointer;
  transition: all 0.4 ease-in;
}
.clients .thumbnail:hover img {
  transform: scale(1.2);
  opacity: 1;
  filter: grayscale(0);
}
@media screen and (max-width: 992px) {
  .navbar > .container {
    display: contents;
  }

  .header-right .nav-menu .nav-link {
    margin: 0 10px;
  }

  .btn-nav-menu a {
    padding: 12px 40px;
  }

  .about-area .information {
    padding: 0 70px;
  }
  .about-area .information .title h1 {
    font-size: 42px;
  }
  .footer h1 {
    margin-right: 30px;
  }
  .nav-menu {
    width: 100%;
    position: absolute;
    overflow: hidden;
    top: -1000px;
  }

  .nav-menu.opened {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.2rem;
    background-color: var(--color-dark);
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 50px;
    padding-top: 30px;
  }

  .nav-link {
    display: flex;
    flex-direction: column;
  }

  .menu-toggle {
    display: block;
    width: 25px;
    height: 4px;
    color: var(--color-lightest);
    cursor: pointer;
  }

  .menu-link.active {
    color: rgba(253, 71, 102, 1);
  }

  .menu-toggle i {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  /* .container {
    margin: 0;
    max-width: 100%;
  } */
  .slider .inner-title {
    font-size: 60px;
    line-height: 80px;
    padding-top: 80px;
  }
  .about-area .thumbnail {
    text-align: center;
    padding-bottom: 40px;
  }
  .about-area .thumbnail img {
    margin: auto;
  }
  .clients .col-lg-12.mt--20 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .btn-nav-menu {
    margin: 0 6px;
  }

  .btn-nav-menu a {
    font-size: 12px;
    padding: 12px 20px;
  }

  .nav-menu.opened {
    font-size: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .logo img {
    max-height: 50px;
  }
  .slider .inner-title {
    font-size: 34px;
    line-height: 50px;
    padding-top: 50px;
  }

  .inner-title {
    padding:0;
  }
  .about-area .thumbnail img {
    width: 240px;
  }
  .about-area .information {
    margin-left: 0;
    padding: 0;
  }
  .about-area .information .title h1 , .service-area h1,
  .our-project h1,
  .experts_growts h1,
  .clients h1{
    font-size: 30px;
    margin:10px 0
  }
  .about-area .information .description p, .service-area p, .our-project p, .clients p{
    font-size: 14px;
    line-height: 25px;
  }
  .service-area h1, .our-project h1, .experts_growts h1, .clients h1{
    line-height:42px;
  }
  .about-area, .service-area, .experts_growts, .member-project, .store, .footer {
    padding: 50px 0;
}
.home-service {
  padding: 20px 20px;
}
.experts_growts .col-12 {
  margin: 12px 0;
}
.member-project .member-inner p {
  font-size:16px;
  line-height:30px;
}
.member-project .author h6 {
  font-size: 16px;
  line-height: 35px;
}
.member-project .member-inner {
  padding-bottom: 12px;
}
.member-project .nav .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
}
.clients .col-lg-12.mt--20 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.clients .thumbnail {
  margin: 30px 30px;
}
}
